BrowserSelector/View/BrowserPickerWindow.xaml

<Window x:Class="BrowserSelector.View.BrowserPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BrowserSelector.View"
        mc:Ignorable="d"
        Title="Browser Selector"
        MinHeight="100" Width="300"
        SizeToContent="Height"
        WindowStyle="None"
        Topmost="True"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Activated="BrowserPickerWindow_OnActivated"
        Deactivated="BrowserPickerWindow_OnDeactivated"
        DataContextChanged="BrowserPickerWindow_OnDataContextChanged"
        PreviewKeyDown="BrowserPickerWindow_OnPreviewKeyDown"
        Name="root">
    <Window.Resources>
        <Style x:Key="BrowserButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5, 2, 5, 2" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Foreground="LightGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <TextBlock TextTrimming="CharacterEllipsis" TextAlignment="Center">
                <Run Text="Select browser to open " />
                <LineBreak />
                <Run Text="{Binding Url, Mode=OneWay}"
                     FontWeight="Bold"
                     ToolTip="{Binding Url, Mode=OneWay}">
                </Run>
            </TextBlock>
        </Label>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Handlers}"
                          HorizontalAlignment="Stretch"
                          Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.SelectCommand, ElementName=root}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource BrowserButtonStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <CheckBox Grid.Row="2" IsChecked="{Binding RememberMyChoice}" Name="rememberMyChoice"
                      Foreground="LightGray" Margin="0,0,0,5"
                      Content="Remember my choice for:" />
            <ComboBox ItemsSource="{Binding MatcherSuggestions}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedMatcherSuggestion}"
                      IsEnabled="{Binding IsChecked, ElementName=rememberMyChoice}"
                      ToolTip="{Binding SelectedMatcherSuggestion.DisplayName}"/>
        </StackPanel>
    </Grid>
</Window>
